<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Video</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("background.webp");
            background-size: cover;
        }

        .video-container {
            width: 280px;
            height: 280px;
            border-radius: 280px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="video-container">
        <video src="videoexport.mov" autoplay loop muted playsinline></video>
    </div>
</body>

</html>